<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-container">
                <div class="header-left">
                    <a class="logo-link" href="index.html"><img src="img/logo.svg" alt="logo"></a>
                    <button class="search-button"><img src="img/search.svg" alt="logo">
                </div>
                <div class="header-right">
                    <button class="menu-button"><img src="img/menu.svg" alt="logo"></button>
                    <a class="user-logo" href="#"><img src="img/user.svg" alt="logo"></a>
                    <a class="cart-logo" href="#">
                        <p class="cart-text">5</p><img src="img/buy.svg" alt="logo">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="brand">
        <div class="container brand-container">
            <h1 class="brand-title">
                THE BRAND <br>
                <span class="brand-title--small">OF LUXERIOUS
                    <span class="brand-title--pink">FASHION</span>
                </span>
            </h1>
        </div>
    </section>
    <section class="offers">
        <div class="container offers-container">
            <div class="offers-women">
                <h2 class="offers-text">30% OFF <br>
                    <span class="offers-pink">FOR WOMEN</span>
                </h2>
            </div>
            <div class="offers-men">
                <h2 class="offers-text">HOT DEAL <br>
                    <span class="offers-pink">FOR MEN</span>
                </h2>
            </div>
            <div class="offers-kids">
                <h2 class="offers-text">NEW ARRIVALS <br>
                    <span class="offers-pink">FOR KIDS</span>
                </h2>
            </div>
            <div class="offers-acces">
                <h2 class="offers-text">LUXIROUS & TRENDY <br>
                    <span class="offers-pink">ACCESORIES</span>
                </h2>
            </div>


        </div>
    </section>
    <section class="futured">
        Futured
    </section>
    <section class="benefits">
        Benefits
    </section>
    <section class="reviews">
        Reviews
    </section>
    <footer class="footer">
        Footer
    </footer>





</body>

</html>